<!DOCTYPE html>
<!--Colours used: #000080, #23439c , #538ab9, #9fafdb -->
<html>
	<head>
		<meta name="author" content="JK">
		<link rel="stylesheet" href="new 2.css"/>
		<title>JK's Portfolio</title>
		<style>
			span
				{
					font-size    : 45px;
					font-family  : felix titling;
				}
			.head1
				{
					font-size    : 55px;
					color        : #000080;
					font-family  : felix titling;
				}
			.abouttext
				{
					color        : #000080;
					font-family  : bell mt;
					font-size    : 18px;
					margin       : 10px;
				}
			.box
				{
					margin            : 8 px;
					border-style      : solid;
				}
			.skilltext
				{
					color        :  #000080;
					font-family  :  bell mt;
					font-size    :  20px;
					margin       :  10px;
				}
			.projecthead
				{
					font-family  : felix titling;
					font-size    : 22px;
					color        : #000080;
				}
			.projectbody
				{
					font-family  : bell mt;
					font-size    : 18px;
					color        : #538ab9;
				}
			a:link
				{
					color: #000080;
				}
			a:hover
				{
					color: #000000;
				}
			a:visited
				{
					color: #747474;
				}
		</style>
	</head>

	<body>
		<div class="navigation">
			<h3>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</h3>
		</div>
		<h1 class="head1">Hi! <span>I'm Jayalakshmi K.</span></h1>
		<h1 style="color:#23439c; font-family:felix titling">Welcome to my Portfolio!</h1>
		<img src="C:\Users\jayas\Desktop\College\Sem 4\ADC\Image Bank\Profile.jpg" title="Yep! That's Me!" style="border-style:inset" width=25%>
		<img src="C:\Users\jayas\Desktop\College\Sem 4\ADC\Image Bank\SingingScribbles Logo.PNG" width=30%>
		<br>
		<div class="box">
			<h2 style="color:#000080; font-family:felix titling; font-size:25px; margin: 10px">About Me</h2>
			<p class="abouttext">I am currently pursuing Interaction Design in PES University. I show great interest in graphic design,<br>coding, UX design and game designing. I love creating hand-made and digital illustrations during my<br>free time. My hobbies include dancing, singing, doodling and travelling. I also enjoy watching a variety of movies.</p>
		</div>
		<hr>
		<div class="box">
			<h2 style="color:#000080; font-family:felix titling; font-size:25px; margin:10px">Skills</h2>
			<p class="skilltext">Here are some softwares I am familiar and work with:</p>
			<ul style="list-style-type:disc" class="skilltext">
				<li>Autodesk Sketchbook</li>
				<li>Adobe Photoshop</li>
				<li>Adobe Illustrator</li>
				<li>Figma</li>
				<li>Canva</li>
				<li>Wix</li>
				<li>Notepad ++</li>
			</ul>
		</div>
		<h1 style="color:#23439c; font-family:felix titling"><b>Here are some of my works and projects:</b></h1>
		<ol type="A">
			<li class="projecthead">Interstellar- A fun way into learning the wonderful space of astronomy.</li>
				<p class="projectbody">An interactive multiplayer game made to teach the players the field of astronomy through the course of the game.<br></p>
				<a href="https://www.canva.com/design/DAEyb-ouhzc/ZQtJUq4rP4sgv4PFprOsLw/view?utm_content=DAEyb-ouhzc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link to Interstellar Project Slideshow<br></a>
				<img src= "C:\Users\jayas\Desktop\College\Sem 4\ADC\Image Bank\Interstellar.png" title="Interstellar-To Infinity & Beyond" width=20%>
			<hr>
			<li class="projecthead">HoloMove- A futuristic navigation system for two-wheelers</li>
				<p class="projectbody">The purpose of this device is to provide ergnomically beneficial navigation to two-wheeler drivers.<br>This is created to prevent the use of phones and the distractions caused by them. </p>
				<a href="https://drive.google.com/file/d/1LIZQmt-ZWBGG8NwNzCDStv8lcIt0xTb4/view?usp=sharing">Link to HoloMove Interactive Video<br></a>
				<img src= "C:\Users\jayas\Desktop\College\Sem 4\ADC\Image Bank\HoloMove.jpg" title="HoloMove- Human Computer Interaction" width=20%>
			<hr>
			<li class="projecthead">Lilo- Help A Friend</li>
				<p class="projectbody">This app formed a common interface to provide efficient medical care to animals of all species and encourage more people to help the voiceless.</p>
				<a href="https://www.figma.com/proto/2IR2srFnOTkc19p6bARTxh/Untitled?node-id=702%3A22355&scaling=scale-down&page-id=691%3A17159&starting-point-node-id=702%3A22355&show-proto-sidebar=1">Link to Lilo App Prototype<br></a>
				<img src="C:\Users\jayas\Desktop\College\Sem 4\ADC\Image Bank\Lilo.png" title="Lilo- Help A Friend" width=50%>
			<hr>
			<li class="projecthead">Diamante- Who Holds The Diamond</li>
				<p class="projectbody">An invaluable diamond has just been moved to the museum. The security hasn't been tightened up there yet.<br>The police are on their way to secure the facility but the robbers have other plans...<br>Its a race to the finish. Who gets to the diamonds first while crossing obstacles and finding treasure chests?<br>Diamante is an exciting game of Snakes & Ladders with a twist!</p>
				<a href="https://www.canva.com/design/DAEzSogZiEg/OKOW3SbIvkZSwOvmLCXggQ/view?utm_content=DAEzSogZiEg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link to Diamante Project Slideshow<br></a>
				<img src="C:\Users\jayas\Desktop\College\Sem 4\ADC\Image Bank\Diamante.jpg" title="Diamante- Who Holds The Diamond" width=50%>
		</ol>
		<hr>
		<a href="https://www.canva.com/design/DAE3-r_AegA/tvOwYTgJ3r5G_fu5CkGCpg/view?utm_content=DAE3-r_AegA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="projecthead">Click here for CV</a>
		<hr>
		<h1 style="font-family:felix titling; font-size:30px; color:#000080; margin:10px">Contact:</h1>
		<h2 class="projectbody">singingscribbles.jk@gmail.com<br>+91 8983253433</h2>
	</body>
</html>